<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737604" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737732" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737700" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-12-25, 14:41:47" FileAge="1482694907988" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737670" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737590" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737721" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737914" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737949" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737718" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737667" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737836" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-12-25, 14:38:57" FileAge="1482694737818" FileType="8" CompNumb="1" />
      <File Name="Documentation/RingBuffer2016-12-12_Settings.xml" FileDate="2016-12-25, 14:38:57" FileAge="1482694737971" FileType="3072" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737932" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737661" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-12-25, 14:41:47" FileAge="1482694907941" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737632" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737807" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737199" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737664" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737879" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737894" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-25, 14:41:47" FileAge="1482694907913" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737643" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737655" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737678" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-25, 14:41:47" FileAge="1482694907864" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737652" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737608" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737886" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737639" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737562" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737559" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737728" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737629" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737735" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-25, 14:38:58" FileAge="1482694738082" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737658" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-25, 14:38:55" FileAge="1482694735767" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737901" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737597" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737750" FileType="131328" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737576" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737743" FileType="131328" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737710" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737649" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737646" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737622" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737571" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737673" FileType="1048576" />
      <File Name="Documentation/RingBuffer2016-12-12.txt" FileDate="2016-12-25, 14:41:48" FileAge="1482694908134" FileType="3072" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-12-25, 14:38:57" FileAge="1482694737568" FileType="1048576" />
      <File Name="Documentation/doxygen/RingBuffer2016-12-12_project.txt" FileDate="2016-12-25, 14:38:57" FileAge="1482694737782" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737724" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737585" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737601" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-25, 14:38:57" FileAge="1482694737764" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737614" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737703" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737565" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737682" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737619" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-12-25, 14:38:57" FileAge="1482694737773" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737675" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737714" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737626" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-12-25, 14:41:46" FileAge="1482694906454" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737707" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737594" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737611" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-12-25, 14:38:57" FileAge="1482694737636" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>